#Project properties
#Thu May 12 10:49:21 CEST 2011
project.organization=org.purang.net
project.name=asynch
sbt.version=0.7.6.RC0
project.version=0.1
build.scala.versions=2.9.0
project.initialize=false
